body {
    background-color: #f9f1f1;
    font-family: 'Montserrat', sans-serif;
    color: #4a4a4a;
    text-align: center;
    margin: 0;
}

.titulo-principal {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: #d63384;
    margin-top: 50px;
}

#contador {
    font-size: 1.2rem;
    font-weight: bold;
    color: #854d68;
    background: #fff;
    display: inline-block;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.fotos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.polaroid {
    background: white;
    padding: 15px 15px 30px 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    transform: rotate(-3deg);
    transition: 0.3s;
    width: 250px;
}

.polaroid:nth-child(even) { transform: rotate(3deg); }

.polaroid:hover {
    transform: scale(1.05) rotate(0deg);
    z-index: 10;
}

.polaroid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.polaroid p {
    font-family: 'Dancing Script', cursive;
    font-size: 1.2rem;
    margin-top: 15px;
}